wpfSokolovlab3/MainWindow.xaml

<Window x:Class="wpfSokolovlab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSokolovlab3"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="500">
    <Grid Background="#FFF9D6DD">
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="b1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="30" FontSize="25" TextAlignment="Center"/>
        <TextBox x:Name="b2" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4"  Margin="30" FontSize="25" TextAlignment="Center"/>
        <TextBox x:Name="b3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="30" FontSize="25" TextAlignment="Center"/>
        <TextBox x:Name="b4" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Margin="30" FontSize="25" TextAlignment="Center"/>
        <Button x:Name="but1" Grid.Column="0" Grid.Row="2" Margin="10 30" Content="+" Click="but1_Click" />
        <Button x:Name="but2" Grid.Column="1" Grid.Row="2" Margin="10 30" Content ="-" Click="but2_Click"/>
        <Button x:Name="but3" Grid.Column="2" Grid.Row="2" Margin="10 30" Content="*" Click="but3_Click"/>
        <Button x:Name="but4" Grid.Column="3" Grid.Row="2" Margin="10 30" Content="/" Click="but4_Click"/>
        <Button x:Name="but5" Grid.Column="0" Grid.Row="3" Margin="200 30" Content="==" Click="but5_Click" Grid.ColumnSpan="4" />

        <TextBlock x:Name="Res" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="10" Background="white"/>

    </Grid>
</Window>
